.wrapper {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    text-align: center;
    margin: 0 auto;
    grid-gap: 10px;
    padding: 10px;
}

.wrapper > *{
    background-color: lightgrey;
    padding: 10px;
}

header {
    grid-area: header;
    border-radius: 25px;
    margin: 0 auto;
}

header > h1{
    padding: 25px;
    color: black;
}

nav { 
    grid-area: nav;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > button {
    font-size: 18px;
}

main{
    grid-area: main;
    display: grid;
    height: 500px;
    width: auto;
    border-radius: 10px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    /* grid-gap: 2px; */
    grid-auto-rows: minmax(auto, 10px);
    max-height: 500px;
}

.cell {
    border: 1px solid white;
    text-align: center;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

footer > p{
    color: black;
}